dbhost=127.0.0.1
dbname=postgres
dbpass=1202212022AaAa
dbport=5432
dbusername=postgres
Minio_user=AKIAIOSFODNN7EXAMPLE
Minio_host=127.0.0.1:9000
Minio_password=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY